<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./images/logo-32.png" sizes="32x32">
    <title>ZephyrStudiosOfficial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body class="page_back">

<div class="line page_back left_bar" style="border-left: none; border-bottom: none; border-top: none;" id ="sidebar">
    <div class="nav-item hs" style="display: grid; grid-auto-flow: column; border-left: none; border-right: none; border-top: none;">
        <h4 class="text company_name"><b>Zephyr Studios</b></h4>
        <a class="side_cross" onclick="document.getElementById('sidebar').style.width = '0'">&times;</a>
    </div>
    <a class="row title_row" href="/introduction">
        <h6 class="title">Introduction</h6>
    </a>
    <a class="row title_row">
        <h6 class="title">Dashboard</h6>
    </a>
    <a class="row title_subrow">
        <h6 class="light">Getting Started</h6>
        <span class="light">&#10095;</span>
    </a>
    <a class="row title_subrow" href="/instance">
        <h6 class="title">Instance</h6>
        <span class="title">&#10095;</span>
    </a>
    <a class="row title_subrow" href="/standard">
        <h6 class="title">Standard</h6>
        <span class="title">&#10095;</span>
    </a>
    <a class="row title_subrow" href="/rewards">
        <h6 class="title">Rewards</h6>
        <span class="title">&#10095;</span>
    </a>
    <a class="row title_subrow" href="/virtual_machine">
        <h6 class="title">Virtual Machine</h6>
        <span class="title">&#10095;</span>
    </a>
    <a class="row title_subrow" href="/log">
        <h6 class="title">Logs</h6>
        <span class="title">&#10095;</span>
    </a>
    <a class="row title_subrow" href="/verify_upload">
        <h6 class="title">Verify Upload</h6>
        <span class="title">&#10095;</span>
    </a>
    <a class="row title_subrow" href="/deposits">
        <h6 class="title">Deposits</h6>
        <span class="title">&#10095;</span>
    </a>
    <a class="row title_row" href="/ui">
        <h6 class="title">UI</h6>
        <span class="title">&#10095;</span>
    </a>
    <a class="row title_row" href="/security">
        <h6 class="title">Security</h6>
        <span class="title">&#10095;</span>
    </a>
</div>

<div class="navbar-expand page_back line" style="border-left: none; border-right: none; border-top: none; position: fixed; z-index: 1;">
    <span class="side_open" onclick="document.getElementById('sidebar').style.width = '250px'">&#9776;</span>
    <div class="nav-item" style="display: grid; grid-auto-flow: column;">
        <img src="./images/company_logo.png" class="company_logo"/>
        <h4 class="text company_name"><b>Zephyr Studios</b></h4>
    </div>
    <div class="nav-item" style="">
        <a  href="https://discord.gg/p6BKA4hT" style="text-decoration: none;">
            <img src="./images/discord_logo.png" class="social"/>
        </a>
        <a href="https://twitter.com/StakeEngine" style="text-decoration: none;">
            <img src="./images/twitter_logo.png" class="social"/>
        </a>
    </div>
</div>

<div style="display: flex; margin-top: min(12vw, 90px); position: absolute;">
    <div class="line page_back side_bar" style="border-left: none; border-bottom: none; border-top: none;">
        <a class="row title_row" href="/introduction">
            <h6 class="title">Introduction</h6>
        </a>
        <a class="row title_row">
            <h6 class="title">Dashboard</h6>
        </a>
        <a class="row title_subrow">
            <h6 class="light">Getting Started</h6>
            <span class="light">&#10095;</span>
        </a>
        <a class="row title_subrow" href="/instance">
            <h6 class="title">Instance</h6>
            <span class="title">&#10095;</span>
        </a>
        <a class="row title_subrow" href="/standard">
            <h6 class="title">Standard</h6>
            <span class="title">&#10095;</span>
        </a>
        <a class="row title_subrow" href="/rewards">
            <h6 class="title">Rewards</h6>
            <span class="title">&#10095;</span>
        </a>
        <a class="row title_subrow" href="/virtual_machine">
            <h6 class="title">Virtual Machine</h6>
            <span class="title">&#10095;</span>
        </a>
        <a class="row title_subrow" href="/log">
            <h6 class="title">Logs</h6>
            <span class="title">&#10095;</span>
        </a>
        <a class="row title_subrow" href="/verify_upload">
            <h6 class="title">Verify Upload</h6>
            <span class="title">&#10095;</span>
        </a>
        <a class="row title_subrow" href="/deposits">
            <h6 class="title">Deposits</h6>
            <span class="title">&#10095;</span>
        </a>
        <a class="row title_row" href="/ui">
            <h6 class="title">UI</h6>
            <span class="title">&#10095;</span>
        </a>
        <a class="row title_row" href="/security">
            <h6 class="title">Security</h6>
            <span class="title">&#10095;</span>
        </a>
    </div>

    <div class="container w_con">
        <div class="container container1" >
            <h1 class="text">Getting Started</h1>
            <h2 class="text" style="margin-top: 10px;">Tool required</h2>
            <li class="text">
                <b class="light">Git</b> is required to clone the repository, any version is suitable.
                Download from: <a class="ref" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Gi">https://git-scm.com/book/en/v2/Getting-Started-Installing-Git</a>
                or via <b>Brew</b> on Mac Os or Linux
            </li>
            <li class="text">
                <b class="light">Node</b> is required to run java script code, use any stable version from v.17.
                Download from <a class="ref" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a>
                or via <b>Brew</b> on Mac Os or Linux
            </li>
            <h2 class="text" style="margin-top: 20px;">Clone and Install</h2>
            <div class="text">
                Engine code would be run on your local machine, clone repository and install node_modules to launch. Run in your working folder:
            </div>
            <div class="cmd rounded-2">
                <b class="orange">git</b> clone <d class="ref">https://github.com/ZephyrEnterprise/stake_engine</d>
            </div>
            <div class="text">Move to dashboard:</div>
            <div class="cmd rounded-2">
                <b class="orange">cd</b> stake_engine/engine_ui
            </div>
            <div class="text">Install required modules with npm packet manager:</div>
            <div class="cmd rounded-2">
                <b class="orange">npm</b> install --force
            </div>
            <div class="text">wait till process ends.</div>
            <h2 class="text" style="margin-top: 20px;">Run</h2>
            <li class="text">
                Before first launch put <b class="light">hash list</b> into <b>hashes.json</b> and put it into <b>./stake_engine/engine_ui</b> folder
            </li>
            <div class="text" style="margin-top: 10px;">
                To fund and sign transactions you need one of these virtual wallets installed as your browser extention
            </div>
            <li class="text" style="margin-top: 10px;">
                <b style="color: #543CC8">Phantom</b>: <a class="ref" href="https://phantom.app/">https://phantom.app/</a>
            </li>
            <li class="text">
                <b style="color: #6E66FA">Slope</b>: <a class="ref" href="https://slope.finance/">https://slope.finance/</a>
            </li>
            <li class="text">
                <b style="color: #FD8A1A">Solfare</b>: <a class="ref" href="https://solflare.com/">https://solflare.com/</a>
            </li>
            <div class="text" style="margin-top: 10px;">Start dashboard:</div>
            <div class="cmd rounded-2">
                <b class="orange">npm</b> run serve
            </div>
            <div class="text">Open <a class="ref" href="http://localhsot:8080/">http://localhsot:8080/</a> in your browser if not redirected automatically</div>
            <a class="next light rounded-3" href="/instance">
                <b>Instance</b>
                <span >&#x27A4;</span>
            </a>
        </div>
    </div>
</div>
</body>
</html>

<style>
    @import './styles.css';
</style>
